@use '../../../scss/styles/base/animations' as *;
@use '../../../scss/styles/abstracts/mixins' as *;

.section-introduction {
  &__container {
    display: grid;
    grid-template-rows: repeat(12, 8.33%);
    height: 100vh;
    max-width: 1400px;
    margin: 0 auto;
    gap: 1rem;
  }

  &__heading1 {
    grid-area: heading1;
    grid-row: 2/3;
    animation: moveInTop 1s ease-out;
  }

  &__heading2 {
    grid-area: heading2;
    grid-row: 3/4;
    margin-top: -1rem;

    & .heading2-span {
      display: none;
    }

    .first-name,
    .last-name {
      text-decoration: underline;
      display: inline-block;
      font-weight: bold;
      font-size: clamp(3rem, 7vw, 6rem);
    }

    & .first-name {
      animation: moveInLeft 2s ease-out;
    }

    & .last-name {
      animation: moveInRight 2s ease-out;
    }
  }

  &__heading3 {
    grid-area: heading3;
    grid-row: 7/9;
    animation: moveInTop 1s ease-out;
  }

  &__description {
    grid-area: description;
    margin-top: 1rem;
    grid-row: 8/9;
  }

  @include respond(medium) {
    &__container {
      grid-template-columns: repeat(12, 8.33%);
      width: 90vw;
    }

    &__heading1 {
      animation: none;
      grid-column: 2/4;
      grid-row: 2/3;
      margin-top: -1rem;

      & .heading1-span {
        display: none;
      }
    }

    &__heading2 {
      margin-left: 1.5rem;
      grid-column: 3/10;
      grid-row: 7/8;

      & .heading2-span {
        display: inline-block;
        margin-right: 3rem;
        font-size: 4rem;
        font-weight: bold;
      }

      .first-name,
      .last-name {
        animation: none;
      }
    }

    &__heading3 {
      display: flex;
      justify-content: center;
      grid-row: 8/9;
      grid-column: 1/10;
    }

    &__description {
      display: flex;
      justify-content: center;
      font-size: 1rem;
      grid-row: 9/10;
      margin-block: 0;
      grid-column: 1/10;
    }
  }

  @include respond(large) {
    &__heading1 {
      display: flex;
      justify-content: start;
      grid-column: 2/6;
      grid-row: 5/6;

      .heading1-span {
        display: inline-block;
      }
    }

    &__heading2 {
      display: flex;
      justify-content: start;
      grid-row: 6/7;
      grid-column: 2/7;
      margin-left: 0;

      .heading2-span {
        display: none;
      }
    }

    &__heading3 {
      grid-row: 8/9;
      grid-column: 2/11;
      text-align: left;
      justify-content: start;

    }

    &__description {
      grid-row: 9/10;
      grid-column: 2/12;
      justify-content: start;
      text-align: left;
      font-size: 1rem;
      max-width: 850px;
    }
  }

  @include respond(xLarge) {
    &__heading1 {
      grid-row:6/7;
      grid-column:1/4;
    }

    &__heading2 {
      grid-column:1/6;
      grid-row:7/9;
      .heading2-span {
        display: none;
      }

      .first-name,
      .last-name {}
    }

    &__heading3 {
      max-width: 400px;
      grid-column: 8/12;
      grid-row:4/7;
    }

    &__description {
      margin-top: 2rem;
      grid-column:8/12;
      grid-row: 6/9;
      font-size: 1.5rem;
      max-width: 400px;
    }
  }
}